Loaded 523 bars for demo_ohlcv [2024-01-01..2025-12-31]
[2026-07-16 17:35:55] INFO src.strategy.base: Initialized QuantSignalV2Strategy with config 'strategy'
[2026-07-16 17:35:56] INFO src.backtest.engine: BacktestEngine initialized: capital=1000000, commission=0.0003, stamp_tax=0.0010, stop_loss=0.08, take_profit=0.15
[2026-07-16 17:35:57] INFO src.backtest.engine: Backtest complete: 26 trades, final capital=1004350.50
[2026-07-16 17:35:57] INFO src.backtest.metrics: PerformanceMetrics initialized.
[2026-07-16 17:35:57] INFO src.backtest.metrics: Metrics calculated: total_return=0.0044, sharpe=-0.4549, max_drawdown=0.0523, trades=13
[2026-07-16 17:35:57] INFO src.backtest.metrics: PerformanceMetrics initialized.
==================================================
        回测绩效报告
==================================================

总收益率:        0.44%
年化收益率:      0.21%
夏普比率:        -0.4549
最大回撤:        5.23%
胜率:            38.46%
盈亏比:          1.0517
交易次数:        13
平均持仓天数:    24.9

--------------------------------------------------
综合评级:        较差
--------------------------------------------------

注: 本报告仅供研究学习使用，不构成任何投资建议。

SUMMARY {"label": "demo_ohlcv", "board": "main", "bars": 523, "trades": 13, "total_return": 0.0044, "buy_hold_return": -0.0092, "excess_vs_buy_hold": 0.0135, "annual_return": 0.0021, "sharpe_ratio": -0.455, "max_drawdown": 0.0523, "win_rate": 0.3846}

---STDERR---
