Loaded 613 bars for 600519_real [2024-01-02..2026-07-16]
[2026-07-16 17:36:14] INFO src.strategy.base: Initialized QuantSignalV2Strategy with config 'strategy'
[2026-07-16 17:36:14] INFO src.backtest.engine: BacktestEngine initialized: capital=1000000, commission=0.0003, stamp_tax=0.0010, stop_loss=0.08, take_profit=0.15
[2026-07-16 17:36:15] INFO src.backtest.engine: Backtest complete: 41 trades, final capital=942452.14
[2026-07-16 17:36:15] INFO src.backtest.metrics: PerformanceMetrics initialized.
[2026-07-16 17:36:15] INFO src.backtest.metrics: Metrics calculated: total_return=-0.0575, sharpe=-1.8063, max_drawdown=0.0762, trades=20
[2026-07-16 17:36:15] INFO src.backtest.metrics: PerformanceMetrics initialized.
==================================================
        回测绩效报告
==================================================

总收益率:        -5.75%
年化收益率:      -2.41%
夏普比率:        -1.8063
最大回撤:        7.62%
胜率:            30.00%
盈亏比:          0.2557
交易次数:        20
平均持仓天数:    18.4

--------------------------------------------------
综合评级:        较差
--------------------------------------------------

注: 本报告仅供研究学习使用，不构成任何投资建议。

SUMMARY {"label": "600519_real", "board": "main", "bars": 613, "trades": 20, "total_return": -0.0575, "buy_hold_return": -0.1835, "excess_vs_buy_hold": 0.126, "annual_return": -0.0241, "sharpe_ratio": -1.806, "max_drawdown": 0.0762, "win_rate": 0.3}
