# 明日观察池 · 20260713
_生成时间: 2026-07-13T21:03:11_

## 🐉 主线龙头候选 (连板>=2, 炸板<=3)

| 代码 | 名称 | 连板 | 现价 | 涨跌幅% | 成交额(亿) | 封板资金(亿) | 炸板 | 行业 | 龙虎榜 | 机构净买(万) | 🎯游资/席位 |
|---|---|---|---|---|---|---|---|---|---|---|---|
| 000004 | 国华退 | 3 | 0.51 | 10.87 | 0.02 | 0.02 | 0 | 软件开发 | 5家 | — | 非知名席位-69万 |
| 600992 | 贵绳股份 | 3 | 11.72 | 10.05 | 0.64 | 1.04 | 0 | 通用设备 | 5家 | — | 上榜5家 |
| 601608 | 中信重工 | 2 | 5.54 | 9.92 | 11.23 | 0.63 | 2 | 专用设备 | 5家 | — | 上榜5家 |
| 003020 | 立方制药 | 3 | 20.61 | 9.98 | 3.39 | 0.83 | 1 | 化学制药 | — | — | — |
| 600664 | 哈药股份 | 2 | 3.71 | 10.09 | 7.38 | 0.81 | 3 | 化学制药 | 10家 | — | 上榜10家 |
| 600629 | 华建集团 | 2 | 14.03 | 10.04 | 6.78 | 0.69 | 1 | 工程咨询 | 10家 | — | 上榜10家 |
| 600513 | 联环药业 | 2 | 17.04 | 10.01 | 6.75 | 0.56 | 0 | 化学制药 | 5家 | — | 上榜5家 |

## 🪃 反包候选 (炸板>=3, 仍红盘)

| 代码 | 名称 | 现价 | 涨跌幅% | 炸板次数 |
|---|---|---|---|---|
| 002396 | 星网锐捷 | 28.99 | 5.53 | 3 |
| 600428 | 中远海特 | 9.82 | 9.23 | 18 |
| 002674 | 兴业科技 | 32.96 | 7.01 | 3 |
| 301520 | 万邦医药 | 54.22 | 20.01 | 3 |
| 301310 | 鑫宏业 | 68.84 | 17.39 | 12 |

## 🎯 半路板候选 (涨幅 5-9.9%)

| 代码 | 名称 | 现价 | 涨跌幅% |
|---|---|---|---|
| 920015 | 锦华新材 | 62.00 | 9.58 |
| 600428 | 中远海特 | 9.82 | 9.23 |
| 600129 | 太极集团 | 17.94 | 8.20 |
| 920367 | 新赣江 | 26.44 | 8.14 |
| 688710 | 益诺思 | 84.02 | 7.90 |
| 002490 | 山东墨龙 | 8.26 | 7.55 |
| 002674 | 兴业科技 | 32.96 | 7.01 |
| 688802 | 沐曦股份-U | 972.86 | 6.98 |
| 002317 | 众生药业 | 31.60 | 6.97 |
| 688584 | 上海合晶 | 46.25 | 6.62 |
| 688758 | 赛分科技 | 22.55 | 6.27 |
| 002396 | 星网锐捷 | 28.99 | 5.53 |
| 301191 | 菲菱科思 | 129.08 | 5.09 |
| 002829 | 星网宇达 | 20.49 | 5.08 |
| 301379 | 天山电子 | 37.40 | 5.06 |

## ⚠️ 风险预警 (跌停池, 仅观察不参与)

| 代码 | 名称 | 现价 | 涨跌幅% | 成交额(亿) |
|---|---|---|---|---|
| 603615 | 茶花股份 | 15.21 | -10.00 | 1.27 |
| 603488 | 展鹏科技 | 8.02 | -9.99 | 0.83 |
| 603355 | 莱克电气 | 25.52 | -10.01 | 1.21 |
| 605069 | 正和生态 | 11.64 | -9.98 | 0.79 |
| 605366 | 宏柏新材 | 9.28 | -9.99 | 3.44 |
| 605287 | XD德才股 | 39.11 | -9.99 | 1.70 |
| 002338 | 奥普光电 | 49.44 | -9.99 | 5.51 |
| 600984 | 建设机械 | 3.45 | -9.92 | 1.96 |
| 301326 | 捷邦科技 | 119.98 | -20.00 | 5.22 |
| 003037 | 三和管桩 | 5.57 | -10.02 | 0.66 |
| 600501 | 航天晨光 | 14.23 | -9.99 | 2.64 |
| 603950 | 长源东谷 | 64.35 | -10.00 | 6.01 |
| 603978 | 深圳新星 | 20.63 | -9.99 | 2.41 |
| 605123 | 派克新材 | 84.87 | -10.00 | 3.59 |
| 600977 | 中国电影 | 12.49 | -10.01 | 11.85 |
| 605060 | 联德股份 | 44.28 | -10.00 | 2.64 |
| 600552 | 凯盛科技 | 19.92 | -9.99 | 18.50 |
| 002735 | 王子新材 | 11.33 | -10.01 | 2.60 |
| 000026 | 飞亚达 | 17.59 | -9.98 | 2.08 |
| 603859 | 能科科技 | 41.09 | -10.01 | 6.07 |
| 002388 | 新亚制程 | 4.04 | -10.02 | 1.59 |
| 002446 | 盛路通信 | 9.47 | -9.98 | 6.86 |
| 603020 | 爱普股份 | 12.63 | -9.98 | 2.26 |
| 002921 | 联诚精密 | 24.25 | -9.99 | 1.56 |
| 002023 | 海特高新 | 10.41 | -10.03 | 4.10 |
| 603616 | 韩建河山 | 5.13 | -10.00 | 1.66 |
| 600877 | 电科芯片 | 15.24 | -9.98 | 6.95 |
| 002046 | 国机精工 | 56.48 | -10.01 | 11.53 |
| 603596 | 伯特利 | 23.18 | -9.98 | 6.91 |
| 002151 | 北斗星通 | 29.35 | -10.00 | 11.84 |
| 002931 | 锋龙股份 | 52.78 | -9.99 | 8.42 |
| 603267 | 鸿远电子 | 55.10 | -10.00 | 8.20 |
| 688450 | 光格科技 | 43.26 | -19.99 | 2.80 |
| 300475 | 香农芯创 | 216.80 | -20.00 | 131.24 |
| 002471 | 中超控股 | 5.24 | -9.97 | 5.37 |
| 002628 | 成都路桥 | 4.65 | -10.06 | 1.94 |
| 603006 | 联明股份 | 11.22 | -10.02 | 0.72 |
| 603150 | 万朗磁塑 | 58.95 | -10.00 | 1.58 |
| 603115 | 海星股份 | 85.35 | -10.00 | 6.94 |
| 603660 | 苏州科达 | 9.45 | -10.00 | 2.33 |
| 002830 | 名雕股份 | 14.77 | -9.99 | 1.41 |
| 600391 | 航发科技 | 27.80 | -10.00 | 5.35 |
| 600793 | 宜宾纸业 | 14.80 | -9.98 | 2.24 |
| 000524 | 岭南控股 | 8.88 | -10.03 | 2.07 |
| 600366 | 宁波韵升 | 13.73 | -9.97 | 10.05 |
| 002861 | 瀛通通讯 | 19.04 | -9.98 | 1.57 |
| 002057 | 中钢天源 | 8.22 | -9.97 | 4.34 |
| 603386 | 骏亚科技 | 13.78 | -9.99 | 1.88 |
| 002910 | 庄园牧场 | 9.58 | -9.96 | 2.50 |
| 002955 | 鸿合科技 | 28.73 | -9.99 | 1.45 |
| 001313 | 粤海饲料 | 7.29 | -10.00 | 2.28 |
| 000700 | 模塑科技 | 14.05 | -9.99 | 8.27 |
| 002903 | 宇环数控 | 30.02 | -10.01 | 3.99 |
| 603135 | 中重科技 | 11.55 | -9.98 | 1.80 |
| 001268 | 联合精密 | 23.04 | -10.00 | 0.57 |
| 600596 | 新安股份 | 11.33 | -10.01 | 9.39 |
| 600888 | 新疆众和 | 10.58 | -9.96 | 7.40 |
| 600667 | 太极实业 | 22.73 | -10.02 | 69.04 |
| 000901 | 航天科技 | 16.14 | -9.98 | 9.78 |
| 002544 | 普天科技 | 16.98 | -10.02 | 5.41 |
| 600184 | 光电股份 | 19.76 | -9.98 | 4.74 |
| 600470 | 六国化工 | 6.26 | -10.06 | 3.51 |
| 002935 | 天奥电子 | 19.48 | -9.98 | 2.14 |
| 600545 | 卓郎智能 | 4.87 | -9.98 | 4.58 |
| 603588 | 高能环境 | 13.33 | -9.99 | 12.29 |
| 603989 | 艾华集团 | 34.47 | -10.00 | 5.73 |
| 603011 | 合锻智能 | 22.14 | -10.00 | 5.50 |
| 603725 | 天安新材 | 12.28 | -9.97 | 2.39 |
| 603178 | 圣龙股份 | 15.10 | -10.01 | 2.74 |
| 603269 | 海鸥股份 | 15.18 | -10.02 | 4.52 |
| 002980 | 华盛昌 | 86.79 | -10.00 | 7.33 |
| 600330 | 天通股份 | 21.51 | -10.00 | 19.18 |
| 002068 | 黑猫股份 | 9.87 | -10.03 | 3.32 |
| 000510 | 新金路 | 17.01 | -10.00 | 8.32 |
| 603948 | 建业股份 | 20.70 | -10.00 | 0.83 |
| 600539 | 狮头股份 | 15.48 | -10.00 | 1.69 |
| 600855 | 航天长峰 | 12.44 | -9.99 | 2.32 |
| 605399 | 晨光新材 | 12.04 | -10.01 | 1.41 |
| 000593 | 德龙汇能 | 20.03 | -10.02 | 4.89 |
| 002976 | 瑞玛精密 | 23.99 | -9.98 | 4.02 |
| 603131 | 上海沪工 | 16.51 | -9.98 | 3.09 |
| 002741 | 光华科技 | 27.38 | -9.99 | 9.18 |
| 600183 | 生益科技 | 134.45 | -10.00 | 112.72 |
| 000969 | 安泰科技 | 17.98 | -10.01 | 9.03 |
| 600058 | 五矿发展 | 10.24 | -10.02 | 2.40 |
| 603186 | 华正新材 | 160.92 | -10.00 | 21.51 |
| 000810 | 创维数字 | 11.56 | -9.97 | 5.99 |
| 600520 | 三佳科技 | 31.50 | -10.00 | 5.80 |
| 002520 | 日发精机 | 6.05 | -9.97 | 4.06 |
| 600707 | 彩虹股份 | 10.76 | -9.96 | 19.76 |
| 603155 | 新亚强 | 25.45 | -10.01 | 4.75 |
| 603316 | 诚邦股份 | 16.74 | -10.00 | 2.32 |
| 603949 | 雪龙集团 | 16.99 | -10.01 | 2.81 |
| 600363 | 联创光电 | 30.70 | -10.00 | 7.32 |
| 603778 | 国晟科技 | 10.19 | -9.98 | 6.60 |
| 002865 | 钧达股份 | 50.35 | -9.99 | 7.16 |
| 002951 | 金时科技 | 13.06 | -9.99 | 1.74 |
| 002787 | 华源控股 | 24.45 | -10.01 | 3.76 |
| 002413 | 雷科防务 | 8.66 | -9.98 | 9.04 |
| 002132 | 恒星科技 | 4.90 | -9.93 | 5.02 |
| 002465 | 海格通信 | 12.22 | -10.01 | 18.42 |
| 301307 | 美利信 | 75.23 | -20.00 | 14.30 |
| 002141 | 贤丰控股 | 4.64 | -9.90 | 4.43 |
| 603928 | 兴业股份 | 16.92 | -10.00 | 9.26 |
| 603936 | 博敏电子 | 17.44 | -10.01 | 7.37 |
| 600783 | 鲁信创投 | 17.96 | -9.97 | 4.67 |
| 600110 | 诺德股份 | 11.54 | -9.98 | 15.08 |
| 002579 | 中京电子 | 15.97 | -9.98 | 12.13 |
| 603601 | 再升科技 | 9.55 | -9.99 | 8.78 |
| 600151 | 航天机电 | 10.14 | -10.03 | 5.10 |
| 001400 | 江顺科技 | 93.51 | -10.00 | 1.80 |
| 688143 | 长盈通 | 125.28 | -20.00 | 21.89 |
| 000823 | 超声电子 | 16.25 | -9.97 | 10.02 |
| 002158 | 汉钟精机 | 33.20 | -10.00 | 9.28 |
| 002552 | 宝鼎科技 | 54.31 | -9.99 | 14.01 |
| 002272 | 川润股份 | 21.37 | -9.98 | 10.96 |
| 603738 | 泰晶科技 | 41.91 | -10.01 | 14.24 |
| 600343 | 航天动力 | 24.95 | -9.99 | 12.79 |
| 000551 | 创元科技 | 16.79 | -9.97 | 4.97 |
| 001331 | 胜通能源 | 55.54 | -10.00 | 4.94 |
| 600176 | 中国巨石 | 50.13 | -10.00 | 115.99 |
| 002361 | 神剑股份 | 11.46 | -9.98 | 13.75 |
| 002565 | 顺灏股份 | 10.04 | -9.96 | 8.38 |
| 605598 | 上海港湾 | 33.66 | -10.00 | 1.04 |
| 002167 | 东方锆业 | 17.69 | -9.97 | 15.13 |
| 002989 | 中天精装 | 28.13 | -10.01 | 1.87 |
| 001365 | 天海电子 | 45.00 | -10.00 | 5.41 |
| 600206 | 有研新材 | 54.00 | -10.00 | 66.94 |
| 002745 | 木林森 | 11.56 | -9.97 | 15.09 |
| 002491 | 通鼎互联 | 19.87 | -10.01 | 27.67 |
| 000811 | 冰轮环境 | 48.12 | -10.01 | 24.48 |
| 002056 | 横店东磁 | 24.08 | -9.98 | 12.96 |
| 603002 | 宏昌电子 | 17.10 | -10.00 | 9.25 |
| 002824 | 和胜股份 | 27.62 | -10.00 | 3.65 |
| 002342 | 巨力索具 | 9.96 | -10.03 | 22.26 |
| 002137 | 实益达 | 10.82 | -9.98 | 6.69 |
| 600785 | 新华百货 | 8.56 | -9.99 | 0.13 |
| 000021 | 深科技 | 52.12 | -10.00 | 115.97 |
| 002792 | 通宇通讯 | 30.96 | -10.00 | 6.20 |
| 603678 | 火炬电子 | 53.51 | -9.99 | 15.83 |
| 002617 | 露笑科技 | 7.60 | -9.95 | 14.25 |
| 002149 | 西部材料 | 40.68 | -10.00 | 13.18 |
| 600345 | 长江通信 | 55.69 | -10.00 | 6.33 |
| 600396 | 华电辽能 | 11.61 | -10.00 | 16.88 |
| 603078 | 江化微 | 41.92 | -10.00 | 14.59 |
| 601991 | 大唐发电 | 5.98 | -9.94 | 35.47 |
| 603618 | 杭电股份 | 31.69 | -10.00 | 18.29 |
| 002297 | 博云新材 | 21.63 | -9.99 | 9.30 |
| 002428 | 云南锗业 | 90.23 | -10.00 | 50.79 |
| 000070 | 特发信息 | 16.20 | -10.00 | 11.48 |
| 002739 | 儒意电影 | 9.39 | -9.97 | 12.11 |
| 002600 | 领益智造 | 13.64 | -10.03 | 39.83 |
| 000547 | 航天发展 | 16.35 | -10.02 | 27.19 |
| 001270 | 铖昌科技 | 149.67 | -10.00 | 27.45 |
| 002457 | 青龙管业 | 14.18 | -10.03 | 3.56 |
| 601127 | 赛力斯 | 53.91 | -10.00 | 25.25 |
| 603986 | 兆易创新 | 550.80 | -10.00 | 377.37 |
| 001399 | 惠科股份 | 33.33 | -9.99 | 23.73 |
| 000725 | 京东方Ａ | 6.83 | -10.01 | 223.95 |
| 603636 | 南威软件 | 7.16 | -9.94 | 0.19 |
| 600172 | 黄河旋风 | 15.30 | -10.00 | 28.08 |
| 000980 | 众泰汽车 | 1.60 | -10.11 | 0.46 |
| 002747 | 埃斯顿 | 38.50 | -10.00 | 32.98 |
| 600522 | 中天科技 | 41.32 | -10.00 | 109.29 |
| 603698 | 航天工程 | 39.68 | -10.00 | 8.93 |
| 002636 | 金安国纪 | 86.98 | -10.00 | 25.59 |
| 600498 | 烽火通信 | 51.18 | -10.01 | 38.89 |
| 002008 | 大族激光 | 117.27 | -10.00 | 77.57 |
| 600487 | 亨通光电 | 70.01 | -10.00 | 115.90 |
| 001309 | 德明利 | 719.98 | -10.00 | 83.93 |
| 000636 | 风华高科 | 54.01 | -10.00 | 12.20 |
| 002407 | 多氟多 | 36.99 | -10.00 | 11.68 |

---
_数据源: akshare · 规则: 打板+炸板+强势+跌停过滤_
_使用方: astock-short 技能 (方案 A)_